# bfyweb3

./: pom.xml
src/main/java/cn/univyz/bfyweb3/: HelloServlet.java
src/main/java/cn/univyz/bfyweb3/controller/: CustomerController.java  SystemController.java
src/main/java/cn/univyz/bfyweb3/model/: Customer.java  customer.java
src/main/java/cn/univyz/bfyweb3/service/: CustomerService.java
src/main/resources/: smart-security.ini  univyz.properties
src/main/resources/sql/: customer_init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/cn/univyz/bfyweb3/test/: CustomerServiceTest.java
src/test/java/cn/univyz/bfyweb3/test/soap/: CustomerRestServiceTest.java  CustomerSoapServiceTest.java  DatabaseHelperTest.java
src/test/resources/: config.properties  univyz.properties
src/test/resources/sql/: customer_init.sql
